# AdminNotificator

AdminNotificator/: AdminNotificator.sln
AdminNotificator/AdminNotificator.Application/: AdminNotificator.Application.csproj  UsersFilter.cs
AdminNotificator/AdminNotificator.Application/Common/: PaginatedList.cs
AdminNotificator/AdminNotificator.Application/Filters/: AllFilters.cs  FilterByDepartment.cs  FilterByGender.cs  FilterByOrganizationNames.cs  FilterByPosts.cs  FilterByTowns.cs  IUserFilter.cs
AdminNotificator/AdminNotificator.Application/IServices/: IEmailTypeService.cs  IUserProfileService.cs
AdminNotificator/AdminNotificator.Application/Models/EmailType/: EmailTypeAddDTO.cs  EmailTypeDeleteDTO.cs  EmailTypeGetDTO.cs  EmailTypeSearchDTO.cs  EmailTypeUpdateDTO.cs
AdminNotificator/AdminNotificator.Application/Models/UserProfile/: EmailTypeAddDTO.cs  EmailTypeUpdateDTO.cs  UserProfileAdd.cs  UserProfileAddDTO.cs  UserProfileDeleteDTO.cs  UserProfileGetDTO.cs  UserProfileUpdateDTO.cs
AdminNotificator/AdminNotificator.Application/ServiceExceptions/: EmailException.cs  ServiceException.cs
AdminNotificator/AdminNotificator.Application/Services/: EmailTypeService.cs  UserProfileService.cs
AdminNotificator/AdminNotificator.Core/: AdminNotificatorDbContext.cs
AdminNotificator/AdminNotificator.Core/Domain/: EmailType.cs  UserProfile.cs
AdminNotificator/AdminNotificator.Core/Repositories/: EmailTypeRepository.cs  IRepository.cs  UserProfileRepository.cs
AdminNotificator/AdminNotificator.Core/Repositories/ConcreteRepositories/: EmailTypeRepository.cs  UserProfileRepository.cs
AdminNotificator/AdminNotificator.Core/Repositories/Interfaces/: IEmailTypeRepository.cs  IRepository.cs
AdminNotificator/AdminNotificator.Core/TablesConfigration/: EmailTypeConfiguration.cs  UserProfileConfiguration.cs
AdminNotificator/AdminNotificator.Tests/: AdminNotificator.Tests.csproj  EmailTypeServiceTests.cs  UserProfileServiceTests.cs
AdminNotificator/AdminNotificator.WebApi/: AdminNotificator.WebApi.csproj  DependencyInjection.cs  Program.cs
AdminNotificator/AdminNotificator.WebApi/Controllers/: EmailTypeController.cs  UserProfileController.cs
Frontend/my-app/: package-lock.json
Frontend/my-app/src/: App.jsx
